# Artcher_Next_Projeto

./: API-ARTCHER.sln  azure-pipelines.yml
.github/workflows/: artcher_apiartcher.yml
API-ARTCHER/: API-ARTCHER.csproj  Program.cs
API-ARTCHER/Controllers/: AuthController.cs  FilialController.cs  LoginController.cs  UsuarioController.cs
API-ARTCHER/Data/: CadastroContext.cs
API-ARTCHER/Data/DTO/: CreateFilialDto.cs  CreateUsuarioDto.cs  DadosLoginDto.cs  LoginDto.cs  UpdateLogin.cs  UpdateUsuario.cs
API-ARTCHER/Data/Map/: CadParceiroMap.cs  CadUsuarioMap.cs  CardapioParceiroMap.cs  EnderecoMap.cs  LoginMap.cs  PostagemMap.cs  ProdutoParceiroMap.cs  RedeSocialMap.cs  UsuarioConvidadoMap.cs
API-ARTCHER/Migrations/: 20230912023510_OracleInicial.Designer.cs  20230912023510_OracleInicial.cs  CadastroContextModelSnapshot.cs
API-ARTCHER/Models/: CadParceiro.cs  CadUsuario.cs  CadastroFilial.cs  CadastroUsuario.cs  CardapioParceiros.cs  Endereco.cs  Login.cs  Postagem.cs  ProdutoParceiro.cs  RedeSocial.cs  UsuarioConvidado.cs
API-ARTCHER/Profiles/: UsuarioProfile.cs
API-ARTCHER/Properties/: launchSettings.json
